# MabinogiDPSchacker

./: .gitattributes  .gitignore  README.md  TROUBLESHOOTING.txt  build_clean.ps1  build_error_2.txt  build_errors_only.txt  build_log.txt  nuget_log.txt  package-lock.json
.VSCodeCounter/2026-02-11_13-04-29/: details.md  diff-details.md  diff.md  results.csv  results.json  results.md  results.txt
Mabinogi_Damage_Tracker.Server/: Mabinogi_Damage_Tracker.Server.csproj  Mabinogi_Damage_Tracker.Server.sln  Parser.cs  Program.cs  build_log.txt  build_log_2.txt  classes.cs  db_helper.cs  skill_ids.cs  trackerdb.db
Mabinogi_Damage_Tracker.Server/Controllers/: DataStreamController.cs  HomeController.cs
Mabinogi_Damage_Tracker.Server/Models/: DamageDetails.cs  RecordingDetails.cs  SkillDamage_Simple.cs
Mabinogi_Damage_Tracker.Server/publish_v2/: out.pcapng  trackerdb.db
Mabinogi_Damage_Tracker.Server/publish_v2/client/: asset-manifest.json  index.html  overlay.html
Mabinogi_Damage_Tracker.Server/publish_v2/client/static/js/: main.023583b1.js  main.2fc9db14.js  main.31845423.js  main.31845423.js.LICENSE.txt  main.387d60cb.js  main.4e2357cb.js  main.89767d24.js  main.fac310c5.js
Mabinogi_Damage_Tracker.Server/publish_v2/publish_v2/publish_v2/publish_v2/publish_v2/publish_v2/publish_v2/client/: asset-manifest.json
Mabinogi_Damage_Tracker.client/: build_out.txt  build_output.txt  index.html  package-lock.json  package.json  vite.config.js
Mabinogi_Damage_Tracker.client/public/: enemy_names.json  index.html  overlay.html  skill_names_ja.json
Mabinogi_Damage_Tracker.client/src/: AppContext.jsx  Dashboard.jsx  index.css  index.js  main.jsx
Mabinogi_Damage_Tracker.client/src/components/: AnalyticsMenu.jsx  BurstCard.jsx  CompactView.jsx  DamageCard.jsx  DamageOverTimeLineGraph.jsx  DamageScatterPlot.jsx  DecoratedDamageOverTimeLineGraph.jsx  DotsMobileStepper.jsx  HealingCard.jsx  LargestHitCard.jsx  LiveMenu.jsx  LogStream.jsx  MainContent.jsx  MenuContent.jsx  PlayerCountCard.jsx  PlayerDamageGauge.jsx  PlayerDamagePieChart.jsx  PlayersMenu.jsx  (+7 more)
OverlayApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayApp.csproj
(+46 files in other folders)
